{
  "name": "four-in-line",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve -o",
    "start": "node server/main.js",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "server": "nodemon server/main.js",
    "server:dev": "nodemon server/main_dev.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "express": "^4.18.1",
    "ng-socket-io": "^0.2.4",
    "ngx-device-detector": "^4.0.0",
    "ngx-socket-io": "^4.3.0",
    "rxjs": "~7.5.0",
    "socket.io": "^4.5.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nodemon": "^2.0.19",
    "typescript": "~4.7.2"
  }
}
